body {
  background-image: url(../images/c.jpg);  
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  background-attachment: fixed;
  /* position: fixed; */
  overflow: auto;
}
/* Header */
.navbar {
  margin-top: 30px;
  opacity: 0.8;
  position: sticky;
  left: 0;
}
.navbar-nav{
  /* justify-content: center; */
  margin:0 auto;

}
.nav-link {
  margin: auto 15px;
  font-size: 1.1rem !important;
  font-weight: 700 !important;
}
.navbar-brand {
 display: none;   
}
/* Main */
#logo {
  text-align: center;
  padding: 40px 0;
}
#main-container {
  background-color: rgba(0, 0, 0, 0.8);
  width: 80%;
  height: 70%;
  margin: auto;
  border-radius: 15px;
}
.carousel {
  width: 90%;
  height: 100%;
  margin: auto;
}
.carousel-indicators, .carousel-control-next-icon, .carousel-control-prev-icon {
  display: none !important;
  
}
.d-block {
  border-radius: 1%;
  margin-top: 50px;
  height: 500px;

}

.sectionHeadline {
  color: white;
  text-align: center;
  margin: 50px auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 90%;
  padding-bottom: 20px;
}

/* Catagory */

/* .row {
  margin: auto;
  justify-content: center !important;
}

.col {
  margin: auto;
  width: 80% !important;
} */
.catagory-cards {
  width: 92%;
  margin: auto;
}
.card-link {
  text-decoration: none;
  color: black;
}

.card-img-top {
  height: 400px;
  border-radius: 10px;
}
.catagory {
  background-color: transparent;
  color: white;
  border-color: transparent;
  text-align: center;
}
.catagory:hover {

  color: rgb(161, 161, 161);
  transition: 0.2s ease-in;
}

/* cover */
.cover {
  width: 90%;
  margin: auto;
  background-color: transparent;
  color: white;
  border-color: transparent;
  padding-bottom: 25px;

}
.coverImg {
  height: 500px;
}
strong {
  text-align: center;
}
footer {
  margin: 60px 0;
  text-align: center;
}