/* Header */
body {
  margin: 0;
}
#container {
  background-image: url(../images/c.jpg);  
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  background-attachment: fixed;
  /* position: fixed; */
  overflow: auto;
}
.navbar {
  margin-top: 30px;
  opacity: 0.8;
}
.navbar-nav{
  /* justify-content: center; */
  margin:0 auto;

}
.nav-link {
  margin: auto 15px;
  font-size: 1.1rem !important;
  font-weight: 700 !important;
}
.navbar-brand {
 display: none;   
}
#icon {
  display: block;
  margin: 15px auto;
  width: 20%;
}
/* Main */
#main-container {
  background-color: rgba(0, 0, 0, 0.8);
  width: 80%;
  height: 70%;
  margin: auto;
  border-radius: 1.5%;
}
.carousel {
  width: 90%;
  height: 100%;
  margin: auto;
}
.d-block {
  border-radius: 1%;
  margin-top: 50px;
  height: 500px;

}
.sectionHeadline {
  color: white;
  text-align: center;
  margin: 50px auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 90%;
  padding-bottom: 20px;
}
.g-4 {
  justify-content: center;
}
.col {
  width: 45% !important;
}
.card-link {
  text-decoration: none;
  color: black;
}
.card:hover {
  background-color: rgba(227, 222, 167, 0.3);
  color: black;
  transition: 0.4s ease-in;
}
.card-img-top {
  height: 300px;
}
.card-body {
    background-color: rgba(227, 222, 167, 0.2);

}
@media only screen and (max-width: 600px) {
  .navbar-brand {
    display: contents;
  }
  .container{
    width: 100%;
    text-align: center;
  }
}